spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/uber_auth_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7475
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data=DEBUG